package poc.springbootopenapi.interfaces.rest.model;

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Builder;
import lombok.Data;

import java.time.LocalDateTime;

@Data
@Builder
public class User {
    @Schema(required = true, description = "generated by system")
    private Long id;

    @Schema(required = true)
    private String name;

    @Schema(required = true)
    private Integer age;

    @Schema(required = true, description = "generated by system")
    private LocalDateTime createdTime;
}
